<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>ClinicNode - Management System</title>
  <base href="/" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <script src="https://js.stripe.com/v3/"></script>
  <style>
    .spinner.loading {
      padding: 15px;
      position: relative;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .spinner.loading {
      content: "";
      position: absolute;
      border-width: 8px;
      border-style: solid;
      border-color: #091467 #ccc #ccc;
      border-radius: 100%;
      animation: rotation 0.7s infinite linear;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170652518-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-170652518-1");
  </script>
  <script src="//code.tidio.co/uiuwcxuzp3q2oanylcotmc38zcvcmlle.js" async></script>
<link rel="stylesheet" href="styles.fc0b0d6164fa95601e09.css"></head>

<body>
  <app-root>
    <!-- <div class="scrollbar">
        <div class="force-overflow"></div>
      </div>

      <div class="spinner loading"></div> -->
  </app-root>

<script type="text/javascript" src="runtime.c6d6c490be4c5affc3c8.js"></script><script type="text/javascript" src="es2015-polyfills.062cb5c66b8a9b3f6da1.js" nomodule></script><script type="text/javascript" src="polyfills.ba0fba56000eb5f21518.js"></script><script type="text/javascript" src="main.1d1db54beede3518b286.js"></script></body>

</html>